Examen_.NET_janvier_2023 (1)/WpfAppExamJanvier/Views/MainWindow.xaml

<Window x:Class="WpfAppExamJanvier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppExamJanvier"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="0 5 0 5">
                <Label Content="{Binding ProductId}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="{Binding ProductName}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!--DESIGN-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="20">
            <ComboBox Name="cbProduct" Margin="6" MinHeight="30" ItemsSource="{Binding ListProduct}" 
                      ItemTemplate="{StaticResource listTemplate}" SelectedItem="{Binding SelectedProduct}" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="20" DataContext="{Binding SelectedItem, ElementName=cbProduct}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="ProductID" Margin="6"/>
                <Label Content="ProductName" Margin="6" />
                <Label Content="Catégorie" Margin="6" />
                <Label Content="Fournisseur" Margin="6" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="{Binding ProductId}" Margin="6" />
                <Label Content="{Binding ProductName}" Margin="6" />
                <Label Content="{Binding ProductCategorie}" Margin="6" />
                <Label Content="{Binding ProductSupplier}" Margin="6" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Margin="20">
            <Button Command="{Binding Abandon}" Content="Abandonner le produit sélectionné" />
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="3">
            <Label Content="Nombre de Produits par Pays ayant été vendu au moins une fois" Margin="6"/>
            <DataGrid Name="dgCountry" Margin="6, 40, 0, 0"  AutoGenerateColumns="False" ItemsSource="{Binding CountryCount}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Country" Binding="{Binding Country}"/>
                    <DataGridTextColumn Header="Nb" Binding="{Binding Count}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


    </Grid>
</Window>
