Seance7-8/TopPlaces/MainWindow.xaml

<Window x:Class="TopPlaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopPlaces"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--Style-->
        <Style x:Key="TitleStyle">
            <Setter Property="Label.FontSize" Value="18"/>
            <Setter Property="Label.BorderBrush" Value="Black"/>
            <Setter Property="Label.BorderThickness" Value="2"/>
            <Setter Property="Label.FontWeight" Value="Heavy" />
        </Style>
        <Style x:Key="LabelStyle">
            <Setter Property="Label.FontFamily" Value="courier new"/>
        </Style>
        <Style x:Key="InputStyle">
            <Setter Property="Label.BorderBrush" Value="Black"/>
            <Setter Property="Label.BorderThickness" Value="1"/>
        </Style>
        
        <!--Data-->
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5" >
                <Image Width="50" Height="50" Stretch="Fill" Source="{Binding Image}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Label  Content="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate> 
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBoxPhotos" 
                ItemsSource="{Binding}" ItemTemplate="{StaticResource ItemTemplate}"
                SelectionChanged="listBoxPhotos_SelectionChanged"
                Grid.Column="0" Grid.RowSpan="2" Background="Gray"/>
        <Image  x:Name="image1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,50,10,10" Stretch="UniformToFill" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" />
        
        <Label x:Name="Title" Content="Top Places" Style="{StaticResource TitleStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"/>
        
        <Label Content="Description :" Style="{StaticResource LabelStyle}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="10"/>
        <Label Content="URI Fichier :" Style="{StaticResource LabelStyle}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="10, 40, 0, 0"/>
        <Label Content="Nombre de Votes :" Style="{StaticResource LabelStyle}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="10, 80, 0, 0"/>

        <Label x:Name="description_value" Style="{StaticResource InputStyle}" Content="{Binding ElementName=listBoxPhotos, Path=SelectedItem.Description}" Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" />
        <Label x:Name="uri_value" Style="{StaticResource InputStyle}" Content="{Binding ElementName=listBoxPhotos, Path=SelectedItem.PathImageFile}" Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,10,10" />
        <Label x:Name="votes_value" Style="{StaticResource InputStyle}" Content="{Binding ElementName=listBoxPhotos, Path=SelectedItem.NVotes}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,10,10" />
        <Button Height="50" Margin="10" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Button_Click">
            <StackPanel Orientation="Horizontal" Margin="5">
                 <Image x:Name="ButtonJaime" Source="{Binding ImageJaime}" />
                 <TextBlock Text="Je vote pour" VerticalAlignment="Center" Margin="10" />
            </StackPanel>
         </Button>
    </Grid>
</Window>
